30

1(P,P,P)(V,V,V)(V,V,V)(V,V,V)
2(P,P,P)(V,V,V)(V,V,V)(V,V,V)
3(P,P,P)(V,V,V)(V,V,V)(V,V,V)
4(P,P,P)(V,V,V)(V,V,V)(V,V,V)
5(P,P,P)(V,V,V)(V,V,V)(V,V,V)
6(P,P,P)(V,V,V)(V,V,C)(V,V,V)
7(P,P,P)(V,V,V)(V,V,C)(V,V,V)
8(P,P,P)(V,V,V)(V,V,C)(V,V,V)
9(P,P,P)(V,V,V)(V,V,C)(V,V,V)
10(P,P,P)(V,V,V)(V,V,C)(V,V,V)
11(P,V,V)(V,V,V)(C,V,V)(V,V,V)
12(P,P,P)(V,V,V)(V,V,V)(V,V,V)
13(P,P,P)(V,V,V)(V,V,V)(V,V,V)
14(P,P,P)(O,O,O)(V,V,V)(V,V,V)
15(P,P,P)(V,V,V)(V,V,V)(V,V,V)
16(P,P,P)(V,V,V)(O,O,O)(O,O,O)
17(P,P,P)(V,V,V)(C,V,V)(V,V,V)
18(P,P,P)(V,V,V)(C,V,V)(V,V,V)
19(P,P,P)(V,V,V)(C,V,V)(V,V,V)
20(V,V,V)(V,V,V)(V,V,V)(C,V,V)
21(P,P,P)(V,V,V)(C,V,V)(V,V,V)
22(P,P,P)(V,V,V)(V,V,V)(V,V,V)
23(P,P,P)(V,V,V)(V,V,V)(V,V,V)
24(P,V,V)(V,V,V)(V,B,V)(V,V,V)
25(P,P,P)(V,V,V)(C,V,V)(V,V,V)
26(P,P,P)(V,V,V)(C,V,V)(V,V,V)
27(P,P,P)(V,V,V)(C,V,V)(V,V,V)
28(P,P,P)(V,V,V)(C,V,V)(V,V,V)
29(P,P,P)(O,O,O)(C,V,V)(V,V,V)
30(P,P,P)(O,O,O)(C,V,V)(V,V,V)